# stock_pom_parent

./: pom.xml
